<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")W2RS]ood|Wl-)DL{}-n">Player</variable><variable type="KIND_SpriteKind" id=";sIA_jF76kkku@K?xdpU">Projectile</variable><variable type="KIND_SpriteKind" id="{wuT5){Ew3BZtSQw.lXT">Food</variable><variable type="KIND_SpriteKind" id="FjHtgUN`4M.rfh+cn;9[">Enemy</variable><variable type="KIND_SpriteKind" id="kx+mAWkno[k=TjBV^|Vr">npc</variable><variable id="AD!,=sgTAx*0[4-0k{mT">mySprite</variable><variable id="M%JHE.gP5~#Z:Dq]=u/j">mySprite2</variable><variable id="~LE@evhC8N}tZb!,~2TV">KIND_SpriteKind</variable><variable id="r)Fo6;~d^flF#x%V:cdr">myEnemy</variable></variables><block type="keyonevent" id="[jZgR-edHy`xJ|g.I]xW" x="810" y="-70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")Y|egS]GTe~DZxZE6j8t"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R!)/Nah`.$DWQ#oW#5.,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(z3o]jZh8`ou3HhN9umr"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~we(j2B]tm/tMC]trwKe"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="RdQfa4.nN(@r23IPNb/q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4{jCF8_Ew!{njOUbGqX@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MZ10AQR+Y+E#SCkg(U6K"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YHQs!CK+Fi]FZSZaof/c"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="gu,h,m9|gx4u2Pnf)z40" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$?$4y57X8KXH2kM*rc)C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J*b)}Zb)y)y8N)}n;l?N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^@~t@^Wr/n[T%[z]T/br"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u(irgB0($VrcN_=_ba{B"><value name="img"><shadow type="screen_image_picker" id="%#C6oT2qeptOL*ykz#Fr"><field name="img">img`
.........................
.......22222.............
......222222222..........
......eeeedfd............
.....ededddfddd..........
.....edeedddeddd.........
.....eeddddeeee..........
.......ddddddd...........
......2282282............
.....222822822...........
....22228888222..........
....22285885822..........
....22288888822..........
....118888888811.........
....11888.888811.........
.....888...888...........
.....eee...eee...........
....eeee...eeee..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#C6oT2qeptOL*ykz#Fr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8|9pz^?#yH[A/2Tj}hP2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z3rP/.5[*)(k~Qp~ZVRE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(/;oGgaPl[}o2v0+O-rw"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gq,B*Z7]#:-8b,bP%`!)"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j{:hju{D5F*L)jtaq%P%"><field name="speed">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C(qXWN^7DNH~q{e^;+7B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Cv+?H!^oE^Zhk~6a#9JB"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SQ8=pjS=d9OOz]gj]o18"><field name="NUM">350</field></shadow></value><next><block type="variables_set" id="C]3WHrKTl`x[4P*q}eIU"><field name="VAR" id="r)Fo6;~d^flF#x%V:cdr">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ER]fGeq{B?FU/fP1;$y6"><value name="img"><shadow type="screen_image_picker" id="e[D[cGi~2%n-Fc3JBVzy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 1 5 1 5 5 1 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 5 5 1 5 5 5 1 5 5 1 . . . . 
. . . . d f d d d f d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d f f f d d . . . . . 
. . d d 2 2 d d 2 2 d d d . . . 
. . d . 2 2 d d 2 2 . d . . . . 
. . d . 2 2 d d 2 2 . d . . . . 
. . d . 2 2 d d 2 2 . d . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . d . . d . . . . . . . 
. . . . . d . . d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e[D[cGi~2%n-Fc3JBVzy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5e=mFT87WRt5bG}?lo$Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="oNtEaD|L0d8x%nV;ht!B"><value name="sprite"><block type="variables_get" id="bf-]Klk+W4)#P2X7/ct)"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="bq6oH{vu1V.zX+){-*@B"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="_x+$bN;?NR$}zQ1qJXk?"><field name="index">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="d4j1ws[)WldYcE]4fVO;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",i,qp6a(Ha1iWKWLP8sp"><field name="VAR" id="r)Fo6;~d^flF#x%V:cdr">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Y}OR`jfCOxR]{RNNzT@R"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="_@L/ApMSr7J0w#NG_pc6"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="agM}cO/xk3+0/R7dE@Q^"><value name="sprite"><block type="variables_get" id="?+gExwMLn3v69;PBTQ4*"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h_f%H!vIs9yMcw{iA??," x="540" y="360"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="*AcKlNgusnCQ{bx6{kDV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")d_26XFxkk`_BOT!buw{"><field name="TEXT">run away from the enemy he is chasing you</field></shadow></value><value name="subtitle"><shadow type="text" id="G;tXHjln!LRO;-r06af_"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="7(~3zj8cu03xG@:kbpyj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`0.8Exx02:^HheS,!W#b"><field name="TEXT">quick there is no time</field></shadow></value><value name="subtitle"><shadow type="text" id="jqy-Ms?DJlNwST:=6~}%"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="7CzKSs5AzH{m*GPr,|HO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="jKQN@cKr2K1#8ht*HkFu"><field name="TEXT">I'll explain later after you escape this stage!</field></shadow></value><value name="subtitle"><shadow type="text" id="OaNEbZ8q4:ytu6l,{U]1"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="camerafollow" id=")vOd@{@_-q99TK/}No+L" disabled="true" x="64" y="533"><value name="sprite"><block type="variables_get" id=".68gnM%PI]dwCew~VO2l" disabled="true"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value></block><block type="gameinterval" id="J#v3@lO:v}wS04gxti/-" x="120" y="580"><value name="period"><shadow type="timePicker" id="1orT6$18DX/)vjz$7e8b"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="}k+TMJc#`HUA6P(7Jb|."><value name="value"><shadow type="math_number" id="RMvz@7q)L3`KTb[,u-Xo"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6zZor8haWRYEYN!Y1wB#" x="660" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hVO9KRUyi6noiJP$G}EC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="emP?{R11Z^ju_F3SyPH_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oxqIcG6(GUUIM^-%5zUb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[;G?M{k=l)[P/{u,saO}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5e}TLfTJ)Mb7u$SEyGrz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{WH2MJF]N~lNfJ)H/e5K"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?c6:,XuWkTcG{gzB4M7Q"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameinterval" id="cF$y=Kk|h`H1UE0)7Uu$" x="340" y="780"><value name="period"><shadow type="timePicker" id="/TSC!M{qk.3][sy]@k(,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[^Jrnn;F;?bO]K.S4ArD"><value name="value"><shadow type="math_number" id="Ix%[7pviXS#_*-is5c0*"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="A;{ji)Q.f$mK}A7Pf%zf" x="600" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yrx9UB5Az3S}Nc120FOA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fCMXcvT-jHJ{*JR7hOe|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lGk[TGl}?`jjR2XV=?}G"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2jDSUgqMqms@b0_`.b[z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="CmHJQC-yV,Qh-?v~!JcH"><field name="effect">effects.confetti</field><next><block type="gameSplash" id="soZi(C`bETeLxAtGjA`U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="){g}@64:[w*){-U90zJd"><field name="TEXT">stage 2</field></shadow></value><value name="subtitle"><shadow type="text" id="%mo5d]W4A$XuUgjzt.r:"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="Kip]y~zR(O5eD(Q0@[L5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A]9Y6.!4.Y^m!V^hVa6%"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritesetpos" id="eL;B=VpU^R[c$vv[m#h8"><value name="sprite"><block type="variables_get" id="}=bwS!j%X)T9n0h:~I-M"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="KxY(yTb9U5Jt5@-GY~Ir"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="IP?_1nmJ-uLNzg4BnD8D"><field name="index">0</field></shadow></value><next><block type="spritedestroy" id="Uu;gKO[_;Z(PdERwl:!j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Y0-`dEBrZu`Y=Tp(]kJC"><field name="VAR" id="r)Fo6;~d^flF#x%V:cdr">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="SeL.VZi`T[)pkZ+L[k!D"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="H!:)fvb^@@fICA*}zYAt"><field name="VAR" id="~LE@evhC8N}tZb!,~2TV">KIND_SpriteKind</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-m#mZ,K0_D^X7T?Y7vt2"><value name="img"><shadow type="screen_image_picker" id="(}wSB~mH}TUgcpBn4x8K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(}wSB~mH}TUgcpBn4x8K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D/D~g#Xhs/ntgEQ,63zT"><field name="MEMBER">npc</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",n2D{(ma8TW3!jN=_2hX" x="700" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uc@C~n+)J3+)!,2fW~cr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-RX%$Wpg]usn?6KZvttj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B6i:Cji[TmQt;Rl)U[F5"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^ub]W+3B{S#F?;+dm$dc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id=":5qs`pZ%wOHjSao}4(1["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="V#:t2xnKJw]%/Yj.*S47"><field name="TEXT">hello I am the god of this realm</field></shadow></value><value name="subtitle"><shadow type="text" id="/AFQ%]fk4orUtmH8mbQX"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="`{g?^!RIhro#`c#L,aZA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="w7b,y2Dj[Fp1WHRVuRyY"><field name="TEXT">this is the void</field></shadow></value><value name="subtitle"><shadow type="text" id="NL{A1vV3=2FTak@[P+kD"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="S6XZ[Qe@}fVK@$AB[BJY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6!Xj/D/.xErl/FhA;7=q"><field name="TEXT">I need you to do me a favour</field></shadow></value><value name="subtitle"><shadow type="text" id="k[8oY^a^d.WMZIx[JA=X"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="^OWeS3q_!T$PF0Zt-oY|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ryl++TWnLsFdAx_^^)`9"><field name="TEXT">can you help me get Excalibur the sword of holy light?</field></shadow></value><value name="subtitle"><shadow type="text" id="!~mV=(~6qK|I!!I}#yrF"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="5o;Blut?.r,UWXuFk(E%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6%z8^zNI+SNd`%c)/]WF"><field name="TEXT">it is the only weapon that can destroy the enemy that was following you before</field></shadow></value><value name="subtitle"><shadow type="text" id=")(SGsg46eZ;{76YN=@5V"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="W}c~W;e!2zXUXhP!Kgb}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6AUM(A86bxvXao9M1I]]"><field name="TEXT">press a to teleport out of this place</field></shadow></value><value name="subtitle"><shadow type="text" id="K#BEm.OE0#]YO]cv|:}a"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="(hg?0x61;aJaq{wsajX2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ccr2n30DaG$T]|2@li[+"><field name="TEXT">I would send you back here once you retrieved Excalibur</field></shadow></value><value name="subtitle"><shadow type="text" id="y1@BZ/~BiV)bd}PZhfb_"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=[BNWRqWrgUxLi4%()KW" disabled="true" x="960" y="1880"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="D)BTmmu~Rsp5gr9U43Qg" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Thkg/.qkxOUJ=z;h#E,(" disabled="true"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block></xml>