<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")W2RS]ood|Wl-)DL{}-n">Player</variable><variable type="KIND_SpriteKind" id=";sIA_jF76kkku@K?xdpU">Projectile</variable><variable type="KIND_SpriteKind" id="{wuT5){Ew3BZtSQw.lXT">Food</variable><variable type="KIND_SpriteKind" id="FjHtgUN`4M.rfh+cn;9[">Enemy</variable><variable type="KIND_SpriteKind" id="kx+mAWkno[k=TjBV^|Vr">npc</variable><variable id="AD!,=sgTAx*0[4-0k{mT">mySprite</variable><variable id="M%JHE.gP5~#Z:Dq]=u/j">mySprite2</variable><variable id="~LE@evhC8N}tZb!,~2TV">KIND_SpriteKind</variable><variable id="r)Fo6;~d^flF#x%V:cdr">myEnemy</variable></variables><block type="keyonevent" id="];bdd;DIOP:IiX_CM;Db" x="810" y="-70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-5|jd*Z,.HR[oYu,fP*T"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h{C@_.3c87Kn5Vg#Vi,6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KK-w~GUFF/7C94R){A{b"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="q=3:6y`IwyFa1?gL$J4r"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="EdpSy,M_;S*3MSD{|4+}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=R|ZHQJ*]xHBx/0#*)l3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h[:sz)fXm1Eg)TIi_={U"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G9(^/tJd-LEhvl9K6-M~"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="5x~w9f*{#@=c~QN=2kNW" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="|$gnW7Zrc5oIcgM4khW["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$%hHJ5l~%$@~hVrncS,$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="XJVY;Yi=1D+*W0ufw0lC"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}hc.`8fC$U{ZY2FI?$~0"><value name="img"><shadow type="screen_image_picker" id="gOd=~EPrdWOFkMd{AY#3"><field name="img">img`
.........................
.......22222.............
......222222222..........
......eeeedfd............
.....ededddfddd..........
.....edeedddeddd.........
.....eeddddeeee..........
.......ddddddd...........
......2282282............
.....222822822...........
....22228888222..........
....22285885822..........
....22288888822..........
....118888888811.........
....11888.888811.........
.....888...888...........
.....eee...eee...........
....eeee...eeee..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gOd=~EPrdWOFkMd{AY#3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C?8pwOD[irjlZh_{AB8_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":)[m55hxty3BrLFD{{*q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XncyAX4iIeh4WVghy,;#"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}tH@b~pDm-]j}~TcB29R"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?yb@`MwHa%DjeueHgiEU"><field name="speed">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="::vY^Rmp.ww//nUg*o!N"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="us{jGD_}rSaMc}9X(:92"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k=cHb0CW~kZQ}O5{S1!]"><field name="NUM">350</field></shadow></value><next><block type="variables_set" id="y_?u=)Q.#-)m(Egb3(Yj"><field name="VAR" id="r)Fo6;~d^flF#x%V:cdr">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6HliErWfQlW_9{tfc1Ax"><value name="img"><shadow type="screen_image_picker" id="8}r3nx5I`~,$b~Rl~gfh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 1 5 1 5 5 1 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 5 5 1 5 5 5 1 5 5 1 . . . . 
. . . . d f d d d f d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d f f f d d . . . . . 
. . d d 2 2 d d 2 2 d d d . . . 
. . d . 2 2 d d 2 2 . d . . . . 
. . d . 2 2 d d 2 2 . d . . . . 
. . d . 2 2 d d 2 2 . d . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . d . . d . . . . . . . 
. . . . . d . . d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8}r3nx5I`~,$b~Rl~gfh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eD66#Z5iaPFS@x_9u)=,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";t,)H,=)5|KOB$(95U5k"><value name="sprite"><block type="variables_get" id="pNKgr8ePp7gK6^},p,K1"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$WjJ)UD@*ea)mU=K{XIF"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="AUwzQV4V0j.iV?nHp$FR"><field name="index">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="]iN#U@|m)W:}5::^I|vE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IS93kAP~oarU[VbR^ZH6"><field name="VAR" id="r)Fo6;~d^flF#x%V:cdr">myEnemy</field></block></value><value name="target"><block type="variables_get" id="7WWHvo;8#}QEXrL=ol[j"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="c|vMM(FjF=z+qR=D`Sk_"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="5r{-^kK?ISyIDcg|x7dW"><value name="sprite"><block type="variables_get" id="G^=(z8F3wz}3un{x]TPf"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^xm3@4)li~vtf.irQ(Sx" x="540" y="360"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="c.3.?RQO$2,PoBNt.Hi="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="pq08IoslmUkw1Xe4k3bR"><field name="TEXT">run away from the enemy he is chasing you</field></shadow></value><value name="subtitle"><shadow type="text" id="!#{5YI3Uu46EMk*F=z?w"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="9W$=GZ18W0V1,:_PmEl2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#!=G9$Z6};$3VCihW$*C"><field name="TEXT">quick there is no time</field></shadow></value><value name="subtitle"><shadow type="text" id="5_$+*#vY+lTx;Aj%K/v_"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="-WMHq+!K[D=UU$=8x;,)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="x)_pMxam~S+zlkqLzguX"><field name="TEXT">I'll explain later after you escape this stage!</field></shadow></value><value name="subtitle"><shadow type="text" id="dqwi[3huUH@CrT#Kpc*r"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="camerafollow" id="G/;9!$y0:BNP|Rvt5S=n" disabled="true" x="64" y="533"><value name="sprite"><block type="variables_get" id=",wrq]q6qr7Y_};BtNY[N" disabled="true"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value></block><block type="gameinterval" id="d9j:Q`Q]l?`9t3{h.`wE" x="120" y="580"><value name="period"><shadow type="timePicker" id="d,7_/#-9T;#g2oaSLNqu"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1;?5Oc{EWBN+@M1otcu["><value name="value"><shadow type="math_number" id="qwz@/:zD-w7~;z6eP[)h"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="irJrPzI3Ud|9Wq-(@h^G" x="660" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k:wA0_TQ7RS^rpck2uXv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/-@_qAZ);J}oo}B;]jol"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="||0S/r/1d^1Dasx7S7?P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W#GWyhIc3!04i[WM=;Ec"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Q%wSVyqKqLQZt!B:(~Yw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="M![xdwlzgmg`K1!(*4Nt"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="c#ClSVk$R+,;||S_gH:2"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameinterval" id="ag4($0BLG4dD-H6kY+1V" x="340" y="780"><value name="period"><shadow type="timePicker" id="D?T;EU:o;qORAd8+*X`+"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="XaR;Z5@JNF]hV*=5Jm}o"><value name="value"><shadow type="math_number" id="84cAX*jEhlaNWTP5}KM4"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="L}q}d{PU{Mz@~DF4fT_," x="600" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F7NsiiKq;d!l7.4m{^l~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZjUNX!~n@wCNZHF;fa5D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rhyX?KLc3IXr*0duOSt5"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QPOjxy:CzGw)rIZMREK}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="B$6cUuo,p:l=+??kpHg}"><field name="effect">effects.confetti</field><next><block type="gameSplash" id="ylhURLckjV#GXW~duTR|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Cnm540?9C)56XoqP%7kn"><field name="TEXT">stage 2</field></shadow></value><value name="subtitle"><shadow type="text" id="l2J?I9huFR5Qy4x2GGlE"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="X[[!}gUzesELCWIS[QT|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X9uI^$O*n5P#mEHoCZMS"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritesetpos" id="3Uu1q*jHzR+~4^hLHEyZ"><value name="sprite"><block type="variables_get" id="UGQtc7DqTbv2@hv~4TGr"><field name="VAR" id="AD!,=sgTAx*0[4-0k{mT">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="zobs42-?2$UNf#@{XtMm"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="w_qFlUc@cMx];KLeR(lE"><field name="index">0</field></shadow></value><next><block type="spritedestroy" id="AjPxaF@uPg3G3jAk7H{w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ICuN?;-(*h/4?@UtE?@0"><field name="VAR" id="r)Fo6;~d^flF#x%V:cdr">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="al2JinWr[E?]j8J51YGJ"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="!LUOIF:37G;Z.b(E@n6~"><field name="VAR" id="~LE@evhC8N}tZb!,~2TV">KIND_SpriteKind</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c=!oZlKL@+6HDWrT%{$A"><value name="img"><shadow type="screen_image_picker" id="]7M}sJleN=l[UA$gzuhJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]7M}sJleN=l[UA$gzuhJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tns##;IM`{7Ra8YLP6qE"><field name="MEMBER">npc</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="m8q!UU5h]zB,|5Xf9#?(" x="700" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="862g`t1e`P/eO2kWKbdB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nbqjt*=.B|kXThkhg{Tu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qV`*Qc@wuXMii#%mR.N5"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{)GU1gq!+b~D_fAk[3y]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="IUPbUg~9!lO(o?eJyskm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}O}u=$JO;2(]Y{2-`A]j"><field name="TEXT">hello I am the god of this realm</field></shadow></value><value name="subtitle"><shadow type="text" id="hNC.!N6]SsQQd#1W^f90"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="b9/bC.9_(|MzA86m$6M$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="iG*rWpnAv2UM62FTE5+)"><field name="TEXT">this is the void</field></shadow></value><value name="subtitle"><shadow type="text" id="/K$=J^)oW-Fo=DFI_}Xv"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="VB@E:ZDx+#[ZtaqP0@!S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ed-s-Q*[v{BE]X*VrmzF"><field name="TEXT">I need you to do me a favour</field></shadow></value><value name="subtitle"><shadow type="text" id="AWz*UhYWDa$a@71*^Mwk"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Q}xr)UrbWe!;8pcM?sOW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="sU9`mP.4Hzxhc5qVlJ+P"><field name="TEXT">can you help me get Excalibur the sword of holy light?</field></shadow></value><value name="subtitle"><shadow type="text" id="Da[F,vdDx8!Hyeh|:YFf"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id=")xhDm=^p(?QpYdW^XqWV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",Bi8P%~R`zXrp_W:IRV:"><field name="TEXT">it is the only weapon that can destroy the enemy that was following you before</field></shadow></value><value name="subtitle"><shadow type="text" id="Z]Vb(3M#ufcRs0Vm44yM"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Wp(_;3M*ox~XHggjLNCy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="GorJkbVcMXWq`KI~9KnD"><field name="TEXT">press a to teleport out of this place</field></shadow></value><value name="subtitle"><shadow type="text" id="EUvlW|zXA[(8U#w[N*~%"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id=".X[bozAFhLDyY%M#I@t7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="eL2G$%u.GgbbW*I?`B,y"><field name="TEXT">I would send you back here once you retrieved Excalibur</field></shadow></value><value name="subtitle"><shadow type="text" id="(SJa*;HDK5u(nf1HtaY{"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AlKeAb-f{1%BRgT#|:3d" disabled="true" x="960" y="1880"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="Q35$bDqJJdbkx[H7+.E0" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="An)ajm|wp4tb6vaUm6/~" disabled="true"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block></xml>